{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
 
    "strict": true, 
    "noImplicitAny": true,            
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "out",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types": []
  },
  "include": [
    "src/**/*",
   ],
}